# acreator-razor-pages

./: .gitignore  Program.cs  Startup.cs  acreator-front.csproj  acreator-front.sln  hosting.json
Models/: AdminResponseModel.cs  AdminReturnDto.cs  BriefResponseModel.cs  IdNamePair.cs  Image.cs  ImageAddDto.cs  ImagePurpose.cs  ImagesResponseModel.cs  Login.cs  Measurement.cs  Message.cs  MessageStatus.cs  MessagesResponseModel.cs  Order.cs  OrderAddDto.cs  OrderStatus.cs  OrdersResponseModel.cs  Product.cs  ProductAddDto.cs  ProductResponseModel.cs  ProductType.cs  ProductsResponseModel.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  AdminHome.cshtml  AdminHome.cshtml.cs  AdminImages.cshtml  AdminImages.cshtml.cs  AdminMessages.cshtml  AdminMessages.cshtml.cs  AdminOrders.cshtml  AdminOrders.cshtml.cs  AdminProducts.cshtml  AdminProducts.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Resources/Pages/: ContactModel.az.Designer.cs  ContactModel.az.resx  ContactModel.en.Designer.cs  ContactModel.en.resx  ContactModel.ru.Designer.cs  ContactModel.ru.resx  GalleryModel.az.Designer.cs  GalleryModel.az.resx  GalleryModel.en.Designer.cs  GalleryModel.en.resx  GalleryModel.ru.Designer.cs  GalleryModel.ru.resx  IndexModel.az.Designer.cs  IndexModel.az.resx  IndexModel.en.Designer.cs  IndexModel.en.resx  IndexModel.ru.Designer.cs  IndexModel.ru.resx  PrivacyModel.az.Designer.cs  PrivacyModel.az.resx  PrivacyModel.en.Designer.cs  PrivacyModel.en.resx  PrivacyModel.ru.Designer.cs  PrivacyModel.ru.resx  ProductModel.az.Designer.cs  ProductModel.az.resx  ProductModel.en.Designer.cs  ProductModel.en.resx  ProductModel.ru.Designer.cs  ProductModel.ru.resx  ProductsModel.az.Designer.cs  ProductsModel.az.resx  ProductsModel.en.Designer.cs  ProductsModel.en.resx  ProductsModel.ru.Designer.cs  ProductsModel.ru.resx
Resources/Pages/Shared/: _Layout.az.Designer.cs  _Layout.az.resx  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx
Utils/: Helper.cs
wwwroot/css/: bootstrap.css  responsive.css  style.css
wwwroot/css/admin/: style.css
wwwroot/css/color/: yellow.css
wwwroot/css/login/: style.css
wwwroot/js/: app.js  contact_AZ.js  contact_RU.js  images.js  login.js  message.js  order.js  product_crud.js  scripts.js
