<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>acreator_front</RootNamespace>
    <AssemblyName>acreator_front</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\icon\facebook-f-brands.svg" />
    <None Include="wwwroot\icon\google-plus-g-brands.svg" />
    <None Include="wwwroot\icon\heart-solid.svg" />
    <None Include="wwwroot\icon\instagram-brands.svg" />
    <None Include="wwwroot\icon\linkedin-in-brands.svg" />
    <None Include="wwwroot\icon\map-marker-alt-solid.svg" />
    <None Include="wwwroot\icon\phone-alt-solid.svg" />
    <None Include="wwwroot\icon\twitter-brands.svg" />
    <None Include="wwwroot\images\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\GalleryModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GalleryModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\GalleryModel.az.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GalleryModel.az.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\GalleryModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GalleryModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Shared\_Layout.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Shared\_Layout.az.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.az.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Shared\_Layout.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.az.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexModel.az.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ProductsModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductsModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ProductsModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductsModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ProductsModel.az.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductsModel.az.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ProductModel.az.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductModel.az.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ProductModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ProductModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PrivacyModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrivacyModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PrivacyModel.az.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrivacyModel.az.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PrivacyModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrivacyModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ContactModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ContactModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ContactModel.az.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactModel.az.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages\GalleryModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GalleryModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\GalleryModel.az.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GalleryModel.az.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\GalleryModel.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GalleryModel.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Shared\_Layout.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Shared\_Layout.az.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.az.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Shared\_Layout.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\IndexModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\IndexModel.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexModel.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\IndexModel.az.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexModel.az.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ProductsModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductsModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ProductsModel.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductsModel.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ProductsModel.az.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductsModel.az.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ProductModel.az.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductModel.az.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ProductModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ProductModel.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductModel.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PrivacyModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivacyModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PrivacyModel.az.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivacyModel.az.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PrivacyModel.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivacyModel.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ContactModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ContactModel.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactModel.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ContactModel.az.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactModel.az.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>